<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E85651"
    android:gravity="center"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/item_profil" />

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Mon profil"
                android:textColor="@color/red"
                android:textAllCaps="true"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="2"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/item_profil"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_date_naissance"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"

                    android:text="Date de naissance"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:background="@drawable/black_border_white_background"/>

                <TextView
                    android:id="@+id/text_taille"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"

                    android:text="Taille - Poids"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:background="@drawable/black_border_white_background"/>

                <TextView
                    android:id="@+id/text_grp_sang"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"

                    android:text="Groupe Sanguin"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:background="@drawable/black_border_white_background"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Nom_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="6dp"

            android:text="Mail Utilisateur"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:background="@drawable/black_border_white_background"/>


        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_modif_profil"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:text="Modifier les infos principales  "
            android:backgroundTint="#A7979A"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"
            android:onClick="onAddInfosProfil"/>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btn_add_infos_sec_profil"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Ajouter des infos ci-dessous  "
            android:backgroundTint="#A7979A"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"
            android:onClick="onAddInfosSecProfil"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="6dp"

                    android:text="Mes tuteurs"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white">

                            <ListView
                                android:id="@+id/list_tuteurs"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/text_view_background">

                            </ListView>
                        </LinearLayout>
                    </ScrollView>


                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="6dp"
                    android:text="Mes médecins"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white">

                            <ListView
                                android:id="@+id/list_medecins"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/text_view_background">
                            </ListView>
                        </LinearLayout>
                </ScrollView>

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="6dp"

                    android:text="Mes pathologies"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white">

                            <ListView
                                android:id="@+id/list_pathologies"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/text_view_background">
                            </ListView>
                        </LinearLayout>
                </ScrollView>

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="6dp"

                    android:text="Mes traitements"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white">

                            <ListView
                                android:id="@+id/list_traitements"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/text_view_background">
                            </ListView>
                        </LinearLayout>
                </ScrollView>

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="6dp"

                    android:text="Mes vaccins"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/whiteTextColor"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white">

                            <ListView
                                android:id="@+id/list_vaccins"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@drawable/text_view_background">
                            </ListView>
                        </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>