<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#E85651"
    android:gravity="center"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:src="@drawable/ic_gestes1"/>

            <TextView
                style="@style/viewParent.headerText.NoMode"
                android:layout_gravity="center"

                android:text="Mes ordonnances"
                android:textAlignment="center"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="2"
                android:background="@color/whiteTextColor"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/ordonnance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ordonnance du -DATE-"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="18dp"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_border">

                    <ImageView
                        android:id="@+id/ordonnance_img1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:src="@mipmap/facture"/>

                    <ImageButton
                        android:id="@+id/ordonnance_button_img1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:layout_alignRight="@id/ordonnance_img1"
                        android:layout_alignBottom="@id/ordonnance_img1"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_open_img"/>

                </RelativeLayout>

                <!--Peut être retiré car ce sera ajouté dynamiquement-->
                <TextView
                    android:id="@+id/ordonnance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ordonnance du -DATE-"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="18dp"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_border">

                    <ImageView
                        android:id="@+id/ordonnance_img2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"
                        android:src="@mipmap/facture"
                        android:contentDescription="Pas ouvert" />

                    <ImageButton
                        android:id="@+id/ordonnance_button_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:layout_alignRight="@id/ordonnance_img2"
                        android:layout_alignBottom="@id/ordonnance_img2"
                        android:layout_margin="3dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_open_img" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>